{
  "name": "@grayskull/database",
  "version": "1.0.0",
  "description": "Database connection and Prisma client for Grayskull ERP",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "prepare": "husky"
  },
  "keywords": ["prisma", "database", "Grayskull", "erp"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "husky": "^9.0.11",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "prisma/schema.prisma"
  ]
}
